@import "ui-variables";

.editor {
     font-family:"Bitstream Vera Sans Mono";
     font-size: 12px;
}



.tab * {
  font-size: 14px;
  font-family: "Gravur Condensed";
}

.tooltip .tooltip-inner {
   background-color: #555050;
}

/* A more compact tree view */
.tree-view {
  font-size: 14px;
  font-family: "Gravur Condensed";
  .list-item {
    line-height: 18px !important;
  }
  .selected:before, .selected:before {
    height: 16px !important;
  }
  .icon:before {
    font-size: 9px;
    width: 8px;
    height: 9px;
    opacity: 0.6;
    position: relative;
    top: 0px;
    margin-right: 5px !important;
  }
  .header:before {
    font-size: 9px !important;
    opacity: 0.6;
  }
}




.normal-mode-input atom-text-editor[mini] {
  background-color: inherit;
  border: none;
  width: 100%;
  font-weight: normal;
  color: #a2a8af;
  line-height: 1.28;
  cursor: default;
  white-space: nowrap;
  padding-left: 10px;
}
.vim-hidden-normal-mode-input {
  height: 0px !important;
  width: 0px !important;
  overflow: hidden !important;
  border: none !important;
  padding: 0 !important;
  display: block !important;
  position: fixed !important;
  top: -10px !important;
  left: -10px !important;
}
atom-text-editor.vim-mode.normal-mode::shadow .cursor,
atom-text-editor.vim-mode.operator-pending-mode::shadow .cursor,
atom-text-editor.vim-mode.visual-mode::shadow .cursor,
atom-text-editor.vim-mode.normal-mode .cursor,
atom-text-editor.vim-mode.operator-pending-mode .cursor,
atom-text-editor.vim-mode.visual-mode .cursor {
  border: 0;
  background-color: #ff0099;
  visibility: hidden;
  opacity: 0.7;
}
atom-text-editor.vim-mode.normal-mode.is-focused::shadow .cursor,
atom-text-editor.vim-mode.operator-pending-mode.is-focused::shadow .cursor,
atom-text-editor.vim-mode.visual-mode.is-focused::shadow .cursor,
atom-text-editor.vim-mode.normal-mode.is-focused .cursor,
atom-text-editor.vim-mode.operator-pending-mode.is-focused .cursor,
atom-text-editor.vim-mode.visual-mode.is-focused .cursor {
  border: 0;
  background-color: #ff0099;
  visibility: visible;
  opacity: 0.7;
}
atom-text-editor.vim-mode.visual-mode::shadow .cursor.hidden-cursor,
atom-text-editor.vim-mode.visual-mode .cursor.hidden-cursor {
  display: block;
}
atom-text-editor.vim-mode.replace-mode::shadow .cursor,
atom-text-editor.vim-mode.replace-mode .cursor {
  border: none;
  border-bottom: 0.3em solid #ff0099;
  background: none;
  visibility: hidden;
  opacity: 0.7;
}
atom-text-editor.vim-mode.replace-mode.is-focused::shadow .cursor,
atom-text-editor.vim-mode.replace-mode.is-focused .cursor {
  border: none;
  border-bottom: 0.3em solid #ff0099;
  background: none;
  visibility: visible;
  opacity: 0.7;
}
atom-text-editor.vim-mode.replace-mode.is-focused::shadow .cursors.blink-off .cursor,
atom-text-editor.vim-mode.replace-mode.is-focused .cursors.blink-off .cursor {
  border: none;
  border-bottom: 0.3em solid #ff0099;
  background: none;
  visibility: hidden;
  opacity: 0.7;
}
atom-text-editor.vim-mode.operator-pending-mode::shadow .cursor,
atom-text-editor.vim-mode.operator-pending-mode .cursor {
  border: none;
  border-bottom: 0.6em solid #ff0099;
  background: none;
  visibility: hidden;
  opacity: 0.7;
}
atom-text-editor.vim-mode.operator-pending-mode.is-focused::shadow .cursor,
atom-text-editor.vim-mode.operator-pending-mode.is-focused .cursor {
  border: none;
  border-bottom: 0.6em solid #ff0099;
  background: none;
  visibility: visible;
  opacity: 0.7;
}
atom-text-editor.vim-mode.operator-pending-mode.is-focused::shadow .cursors.blink-off .cursor,
atom-text-editor.vim-mode.operator-pending-mode.is-focused .cursors.blink-off .cursor {
  border: none;
  border-bottom: 0.6em solid #ff0099;
  background: none;
  visibility: hidden;
  opacity: 0.7;
}
.search-input atom-text-editor[mini]::before {
  content: '/';
}
.reverse-search-input atom-text-editor[mini]::before {
  content: '?';
}

