[global]
    alignment = center
    allow_markup = yes
    follow = keyboard
    font = "DistrictThin 12"
#   format = "<b>%s</b>\n%b"
    format = "<b>%s</b> %b"
    geometry = "300x5+0+0"
    horizontal_padding = 2
    idle_threshold = 0
    indicate_hidden = true
    padding = 2
    separator_color = frame
    separator_height = 2
    show_age_threshold = 60
    sort = yes
    sticky_history = yes
    word_wrap = yes


[frame]
    width = 1
    color = "#000000"

# [shortcuts]
#     close = ctrl+space
#     close_all = ctrl+shift+space
#     history = ctrl+grave
#     context = ctrl+shift+period

[urgency_low]
    background = "#341B1F"
    foreground = "#6EFEB9"
    timeout = 3

[urgency_normal]
    background = "#341B1F"
    foreground = "#6EFEB9"
    timeout = 8

[urgency_critical]
    background = "#ff0099"
    foreground = "#000000"
    timeout = 0
