:set prompt ">>> "

:set -fno-warn-unused-imports
:set -fno-warn-unused-imports
:set -XOverloadedStrings
 
:def hoogle \x -> return $ ":!hoogle --count=15 \"" ++ x ++ "\""
:def doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""
:def hlint const . return $ ":! hlint \"src\""
:def pf \s -> return $ ":! pointfree \"" ++ s ++ "\""
:def pl \s -> return $ ":! pointful \"" ++ s ++ "\""
 
-- import Turtle
-- import Prelude hiding (FilePath)

import Control.Applicative
import Control.Monad
 
import Data.String
import Data.Char
import Data.List as L
import Data.Monoid
import Control.Monad.IO.Class
import System.IO.Unsafe
import qualified Data.Vector as V
import Data.Map.Strict as M
import Data.Foldable as FO
import Data.Traversable as TR
import Data.Text          as T
import Data.Text.Encoding as T
import Text.Show.Pretty
import Control.Lens
let u = unsafePerformIO
let pp = ppDoc
