:set prompt "Î» "

:set -fno-warn-unused-imports
 
:def hoogle \x -> return $ ":!hoogle --count=15 \"" ++ x ++ "\""
:def doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""
:def hlint const . return $ ":! hlint \"src\""
:def pf \s -> return $ ":! pointfree \"" ++ s ++ "\""
:def pl \s -> return $ ":! pointful \"" ++ s ++ "\""
 
import Control.Applicative
import Control.Monad
import Control.Concurrent
import Control.Concurrent.Async
import Control.Parallel
 
import Data.String
import Data.Char
import Data.List
import Data.Monoid
import Control.Monad.IO.Class
