(
 (|plt:DrRacket 5.3.3-splash-max-width| 864)
 (external-browser google-chrome)
 (|plt:framework-pref:MacroStepper:ExtraNavigation?| #f)
 (plt:framework-pref:signatures:enable-checking? #t)
 (plt:framework-pref:plt:http-proxy #f)
 (plt:framework-pref:drracket:online-compilation-default-on #t)
 (plt:framework-pref:framework:verify-exit #f)
 (plt:framework-pref:framework:delete-forward? #t)
 (plt:framework-pref:external-browser google-chrome)
 (plt:framework-pref:framework:file-dialogs std)
 (plt:framework-pref:drracket:multi-file-search:recur? #t)
 (plt:framework-pref:drscheme:deinprogramm:last-set-teachpacks ())
 (plt:framework-pref:framework:syntax-color:scheme:keyword
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (253 44 75)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   normal
  ))
 (plt:framework-pref:framework:syntax-color:scheme:comment
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (133 127 120)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:syntax-color:scheme:string
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (243 206 133)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:multi-file-search:search-type 1)
 (plt:framework-pref:test-engine:test-window:docked? #f)
 (plt:framework-pref:test-engine:enable? #t)
 (plt:framework-pref:framework:syntax-color:scheme:parenthesis
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 167 36)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:multi-file-search:directories ())
 (plt:framework-pref:drracket:large-letters-font #f)
 (plt:framework-pref:drracket:module-language:auto-text "#lang racket\n")
 (plt:framework-pref:updates:enabled? unset)
 (plt:framework-pref:updates:last 0)
 (plt:framework-pref:updates:frequency 604800)
 (plt:framework-pref:framework:fraction-snip-style mixed)
 (plt:framework-pref:framework:standard-style-list:font-name "Bitstream Vera Sans Mono")
 (|plt:framework-pref:MacroStepper:HighlightFrontier?| #t)
 (plt:framework-pref:drracket:check-syntax:set!d
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 192 203)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:unused-require
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 192 203)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:free-variable
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 192 203)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:imported
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (166 0 255)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:my-obligation-style-pref
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 192 203)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:their-obligation-style-pref
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (50 205 50)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:unk-obligation-style-pref
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 255 255)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:both-obligation-style-pref
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (240 230 140)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((main) (test)))))
 (plt:framework-pref:framework:standard-style-list:font-size 10)
 (plt:framework-pref:framework:standard-style-list:smoothing default)
 (plt:framework-pref:framework:paren-match-color (255 255 255 0.19607843137254902))
 (plt:framework-pref:framework:last-directory #"/home/jon/")
 (plt:framework-pref:framework:recent-max-count 50)
 (plt:framework-pref:framework:last-url-string "")
 (plt:framework-pref:framework:recently-opened-sort-by age)
 (plt:framework-pref:framework:recent-items-window-w 400)
 (plt:framework-pref:framework:recent-items-window-h 600)
 (plt:framework-pref:framework:windows-mdi #f)
 (plt:framework-pref:framework:menu-bindings #t)
 (plt:framework-pref:framework:verify-change-format #f)
 (plt:framework-pref:framework:auto-set-wrap? #f)
 (plt:framework-pref:framework:display-line-numbers #t)
 (plt:framework-pref:framework:show-status-line #t)
 (plt:framework-pref:framework:col-offsets #f)
 (plt:framework-pref:framework:print-output-mode standard)
 (plt:framework-pref:framework:highlight-parens #t)
 (plt:framework-pref:framework:fixup-parens #t)
 (plt:framework-pref:framework:fixup-open-parens #f)
 (plt:framework-pref:framework:paren-match #t)
 (plt:framework-pref:framework:tabify (((case-lambda: begin) (quasisyntax/loc lambda) (pcase-lambda: begin) (compound-unit/sig begin) (syntax-id-rules lambda) (syntax-rules lambda) (cases lambda) (syntax-case lambda) (syntax-case* lambda) (lambda/kw lambda) (syntax/loc lambda) (letcc lambda) (with-syntax lambda) (catch lambda) (fluid-let-syntax lambda) (let: lambda) (letrec: lambda) (let*: lambda) (let-values: lambda) (let-struct lambda) (letrec-values: lambda) (parameterize lambda) (let*-values: lambda) (unless lambda) (let/cc: lambda) (let/ec: lambda) (for*/vector lambda) (for/list lambda) (for*/fold lambda) (lambda: lambda) (for*/product lambda) (λ: lambda) (for*/list lambda) (for/sum lambda) (for/product lambda) (for* lambda) (opt-lambda: lambda) (letrec-values lambda) (for/last lambda) (popt-lambda: lambda) (match-define define) (for*/last lambda) (for: lambda) (match-lambda begin) (for*/or lambda) (delay begin) (match-let* lambda) (for/or lambda) (for*/hasheq lambda) (for/first lambda) (for*/and lambda) (for/lists lambda) (for/hasheq lambda) (for*/lists lambda) (for*/hasheqv lambda) (letrec-syntax lambda) (let-syntax lambda) (for*/first lambda) (for*/hash lambda) (for/and: lambda) (for/fold lambda) (for/vector lambda) (for/hash lambda) (with-input-from-file lambda) (with-output-to-file lambda) (call-with-input-file lambda) (let/ec lambda) (for/lists: lambda) (for/first: lambda) (for/last: lambda) (for/fold: lambda) (opt-lambda lambda) (match* lambda) (for/vector: lambda) (rec lambda) (for/flvector: lambda) (match-let lambda) (for/sum: lambda) (recur lambda) (kernel-syntax-case lambda) (for/product: lambda) (match-lambda* begin) (for*: lambda) (case lambda) (for*/list: lambda) (do lambda) (for*/hash: lambda) (for*/sum lambda) (fluid-let lambda) (for*/hasheq: lambda) (with-handlers lambda) (let/cc lambda) (for*/and: lambda) (shared lambda) (local define) (for*/or: lambda) (for*/lists: lambda) (for*/first: lambda) (for/list: lambda) (for*/last: lambda) (for*/fold: lambda) (for/hash: lambda) (match-letrec lambda) (for*/vector: lambda) (for*/flvector: lambda) (module* lambda) (module lambda) (for*/sum: lambda) (match lambda) (for*/product: lambda) (do: lambda) (let-signature lambda) (compound-unit begin) (let-macro lambda) (let-enumerate lambda) (class-asi lambda) (class*/names lambda) (class100 lambda) (class100* lambda) (with-method lambda) (class100-asi lambda) (class100*/names lambda) (define-some lambda) (define-record lambda) (sequence begin) (unit/sig lambda) (class lambda) (super-instantiate lambda) (unit/lang lambda) (for-all lambda) (type-case lambda) (mixin lambda) (class-asi* lambda) (send* lambda) (class100-asi* lambda) (instantiate lambda) (with-input-from-port lambda) (with-output-to-port lambda) (inherit begin) (plambda: lambda) (class* lambda) (when lambda) (letrec lambda) (for lambda) (let* lambda) (interface lambda) (let lambda) (cond begin) (letrec-syntaxes+values lambda) (with-continuation-mark lambda) (for/flvector lambda) (for*/flvector lambda) (public begin) (private begin) (override begin) (let*-values lambda) (let-values lambda) (case-lambda begin) (make-object lambda) (for/hasheq: lambda) (λ lambda) (lambda lambda) (for/and lambda) (for/hasheqv: lambda) (module+ lambda) (struct define) (for/or: lambda) (call-with-output-file lambda) (splicing-syntax-parameterize lambda) (splicing-letrec-syntaxes lambda) (splicing-letrec-syntax lambda) (splicing-let-syntaxes lambda) (splicing-letrec-values lambda) (splicing-let-values lambda) (splicing-local lambda) (splicing-letrec-syntaxes+values lambda) (splicing-letrec lambda) (splicing-let-syntax lambda) (splicing-let lambda) (call-with-input-file* lambda) (unit begin) (for/hasheqv lambda) (struct: define) (define-struct: define) (define-typed-struct define) (define-struct/exec: define) (define: define) (for*/hasheqv: lambda) (pdefine: define) (define-type define) (define-predicate define)) #rx"^begin" #rx"^def" #f))
 (plt:framework-pref:framework:autosaving-on? #t)
 (plt:framework-pref:framework:backup-files? #t)
 (plt:framework-pref:drracket:online-expansion:read-in-defs-errors margin)
 (plt:framework-pref:drracket:online-expansion:variable-errors margin)
 (plt:framework-pref:drracket:online-expansion:other-errors margin)
 (plt:framework-pref:drracket:show-killed-dialog #f)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:multi-file-search:filter? #t)
 (plt:framework-pref:drracket:multi-file-search:filter-regexp "\\.(rkt.?|scrbl|ss|scm)$")
 (plt:framework-pref:drracket:multi-file-search:search-string "")
 (plt:framework-pref:test-engine:test-dock-size (2/3 1/3))
 (plt:framework-pref:drracket:multi-file-search:search-check-boxes ((#f) ()))
 (plt:framework-pref:drracket:multi-file-search:percentages (1/3 2/3))
 (plt:framework-pref:drracket:multi-file-search:frame-size (300 . 400))
 (plt:framework-pref:framework:syntax-color:scheme:error
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (254 44 75)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   bold
  ))
 (plt:framework-pref:drracket:multi-file-search:directory #f)
 (plt:framework-pref:framework:syntax-color:scheme:other
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 255 255)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:coloring-active #t)
 (plt:framework-pref:framework:default-text-color (255 255 255 1.0))
 (plt:framework-pref:framework:misspelled-text-color (255 0 211 1.0))
 (plt:framework-pref:framework:delegatee-overview-color (62 67 155 1.0))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (|plt:framework-pref:MacroStepper:Frame:Width| 700)
 (|plt:framework-pref:MacroStepper:Frame:Height| 600)
 (|plt:framework-pref:MacroStepper:PropertiesShown?| #f)
 (|plt:framework-pref:MacroStepper:PropertiesPanelPercentage| 1/3)
 (|plt:framework-pref:MacroStepper:DrawArrows?| #t)
 (|plt:framework-pref:MacroStepper:MacroHidingMode| "Standard")
 (|plt:framework-pref:MacroStepper:ShowHidingPanel?| #t)
 (|plt:framework-pref:MacroStepper:IdentifierComparison| "bound-identifier=?")
 (|plt:framework-pref:MacroStepper:HighlightFoci?| #t)
 (plt:framework-pref:drracket:saved-bug-reports ())
 (|plt:framework-pref:MacroStepper:ShowRenameSteps?| #f)
 (|plt:framework-pref:MacroStepper:SuppressWarnings?| #f)
 (|plt:framework-pref:MacroStepper:OneByOne?| #f)
 (plt:framework-pref:drracket:logging-size-percentage 3/4)
 (|plt:framework-pref:MacroStepper:DebugCatchErrors?| #t)
 (|plt:framework-pref:MacroStepper:SplitContext?| #f)
 (|plt:framework-pref:MacroStepper:MacroStepLimit| 40000)
 (|plt:framework-pref:MacroStepper:RefreshOnResize?| #t)
 (|plt:framework-pref:MacroStepper:CloseOnResetConsole?| #t)
 (plt:framework-pref:framework:aspell-dict #f)
 (plt:framework-pref:framework:line-spacing-add-gap? #t)
 (plt:framework-pref:drracket:prefs-debug #f)
 (plt:framework-pref:framework:spell-check-on? #f)
 (plt:framework-pref:framework:always-use-platform-specific-linefeed-convention #f)
 (plt:framework-pref:framework:overwrite-mode-keybindings #f)
 (plt:framework-pref:framework:ask-about-paste-normalization #t)
 (plt:framework-pref:framework:do-paste-normalization #t)
 (plt:framework-pref:framework:replace-visible? #f)
 (plt:framework-pref:framework:anchored-search #f)
 (plt:framework-pref:drracket:tools-configuration ())
 (plt:framework-pref:drracket:module-overview:label-font-size 12)
 (plt:framework-pref:framework:paren-color-scheme basic-grey)
 (plt:framework-pref:framework:square-bracket:cond/offset
  (
   ("case-lambda" 0)
   ("match-lambda" 0)
   ("match-lambda*" 0)
   ("cond" 0)
   ("field" 0)
   ("provide/contract" 0)
   ("match" 1)
   ("new" 1)
   ("case" 1)
   ("match" 1)
   ("match*" 1)
   ("syntax-rules" 1)
   ("syntax-case" 2)
   ("syntax-case*" 3)
   ("kernel-syntax-case" 2)
   ("kernel-syntax-case*" 3)
  ))
 (plt:framework-pref:framework:square-bracket:local ("local"))
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelShown| #t)
 (|plt:framework-pref:SyntaxBrowser:DrawArrows?| #t)
 (plt:framework-pref:drracket:read-eval-print-loop:value-color
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (131 127 120)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:read-eval-print-loop:error-color
  (
   base
   base
   (0 0 0)
   (1.0 1.0 1.0)
   #f
   base
   (252 44 75)
   (0 0 0)
   0
   1.0
   base
   normal
   #f
   #f
   base
   bold
  ))
 (plt:framework-pref:drracket:read-eval-print-loop:out-color
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (243 206 133)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:plt:module-language:test-coverage-on
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (34 139 34)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:plt:module-language:test-coverage-off
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (176 48 96)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:logger-receiver-string "error debug@GC debug@PLaneT")
 (plt:framework-pref:drracket:logger-scroll-to-bottom? #t)
 (plt:framework-pref:drracket:submodules-to-choose-from ((main) (test)))
 (plt:framework-pref:drracket:defs/ints-labels #t)
 (plt:framework-pref:drracket:language-dialog:hierlist-default #f)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default #f)
 (plt:framework-pref:drracket:create-executable-gui-type stand-alone)
 (plt:framework-pref:drracket:create-executable-gui-base racket)
 (plt:framework-pref:drracket:logger-gui-tab-panel-level 0)
 (plt:framework-pref:drracket:module-language-first-line-special? #t)
 (plt:framework-pref:drracket:defns-popup-sort-by-name? #f)
 (plt:framework-pref:drracket:show-line-numbers? #f)
 (plt:framework-pref:drracket:toolbar-state (#t . top))
 (plt:framework-pref:drracket:htdp:last-set-teachpacks ())
 (plt:framework-pref:drracket:defs/ints-horizontal #f)
 (plt:framework-pref:drracket:child-only-memory-limit 134217728)
 (plt:framework-pref:drracket:show-interactions-on-execute #t)
 (plt:framework-pref:drracket:open-in-tabs #f)
 (plt:framework-pref:drracket:toolbar-shown #t)
 (plt:framework-pref:drracket:user-defined-keybindings ())
 (plt:framework-pref:drracket:install-plt-dialog (#t "" ""))
 (plt:framework-pref:drracket:module-browser-size-percentage 1/5)
 (plt:framework-pref:drracket:syncheck:contracts-locked? #f)
 (plt:framework-pref:drracket:module-browser:name-length 1)
 (plt:framework-pref:drracket:backtrace-window-width 640)
 (plt:framework-pref:drracket:backtrace-window-height 1061)
 (plt:framework-pref:drracket:backtrace-window-x 1280)
 (plt:framework-pref:drracket:backtrace-window-y 0)
 (plt:framework-pref:drracket:profile-how-to-count time)
 (plt:framework-pref:drracket:profile:low-color (150 255 150))
 (plt:framework-pref:drracket:profile:high-color (255 150 150))
 (plt:framework-pref:drracket:profile:scale linear)
 (plt:framework-pref:drracket:test-coverage-ask-about-clearing? #t)
 (plt:framework-pref:drracket:repl-buffer-size (#t . 1000))
 (plt:framework-pref:drracket:keybindings-window-size (400 . 600))
 (plt:framework-pref:drracket:execute-warning-once #f)
 (plt:framework-pref:drracket:switch-to-module-language-automatically? #t)
 (plt:framework-pref:drracket:default-tools-configuration load)
 (plt:framework-pref:framework:search-string ())
 (plt:framework-pref:framework:replace-string ())
 (plt:framework-pref:drracket:module-overview:window-height 500)
 (plt:framework-pref:drracket:module-overview:window-width 500)
 (plt:framework-pref:drracket:module-browser:hide-paths (lib))
 (plt:framework-pref:framework:square-bracket:letrec
  (
   "for"
   "for/list"
   "for/hash"
   "for/hasheq"
   "for/hasheqv"
   "for/and"
   "for/or"
   "for/lists"
   "for/first"
   "for/last"
   "for/fold"
   "for/vector"
   "for/flvector"
   "for/sum"
   "for/product"
   "for*"
   "for*/list"
   "for*/hash"
   "for*/hasheq"
   "for*/hasheqv"
   "for*/and"
   "for*/or"
   "for*/lists"
   "for*/first"
   "for*/last"
   "for*/fold"
   "for*/vector"
   "for*/flvector"
   "for*/sum"
   "for*/product"
   "for:"
   "for/list:"
   "for/hash:"
   "for/hasheq:"
   "for/hasheqv:"
   "for/and:"
   "for/or:"
   "for/lists:"
   "for/first:"
   "for/last:"
   "for/fold:"
   "for/vector:"
   "for/flvector:"
   "for/sum:"
   "for/product:"
   "for*:"
   "for*/list:"
   "for*/hash:"
   "for*/hasheq:"
   "for*/hasheqv:"
   "for*/and:"
   "for*/or:"
   "for*/lists:"
   "for*/first:"
   "for*/last:"
   "for*/fold:"
   "for*/vector:"
   "for*/flvector:"
   "for*/sum:"
   "for*/product:"
   "let"
   "let*"
   "let-values"
   "let*-values"
   "let-syntax"
   "let-struct"
   "let-syntaxes"
   "match-let"
   "match-let*"
   "match-letrec"
   "letrec"
   "letrec-syntaxes"
   "letrec-syntaxes+values"
   "letrec-values"
   "parameterize"
   "with-syntax"
  ))
 (plt:framework-pref:framework:white-on-black? #t)
 (plt:framework-pref:framework:case-sensitive-search? #f)
 (plt:framework-pref:framework:basic-canvas-background (0 0 0 1.0))
 (plt:framework-pref:framework:special-meta-key #f)
 (plt:framework-pref:plt:htdp:test-coverage-on
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 255 255)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:plt:htdp:test-coverage-off
  (
   base
   base
   (0 0 0)
   (0 0 0)
   #f
   base
   (205 92 92)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:unfinished-bug-reports
  (
   (3)
   0
   ()
   0
   ()
   ()
   ()
  ))
 (plt:framework-pref:drracket:email "")
 (plt:framework-pref:drracket:full-name "")
 (plt:framework-pref:drracket:xml-eliminate-whitespace #t)
 (plt:framework-pref:framework:show-periods-in-dirlist #f)
 (plt:framework-pref:framework:syntax-color:scheme:symbol
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 255 255)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (|plt:framework-pref:SyntaxBrowser:Width| 700)
 (|plt:framework-pref:SyntaxBrowser:Height| 600)
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelPercentage| 1/3)
 (plt:framework-pref:framework:syntax-color:scheme:constant
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (184 136 83)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:automatic-parens #f)
 (plt:framework-pref:framework:autosave-delay 300)
 (plt:framework-pref:drracket:check-syntax-error-report-window-percentage 1/10)
 (plt:framework-pref:drracket:syncheck:show-arrows? #t)
 (plt:framework-pref:drracket:check-syntax:lexically-bound
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (50 163 255)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:show-delegate? #f)
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((main) (test)))))
 (plt:framework-pref:framework:recently-opened-files/pos
  (
   (#"/home/jon/fs/coursera/proglang-2012-001/hw4/hw4.rkt" 0 0)
   (#"/home/jon/fs/coursera/proglang-2012-001/misc-rkt/defining_streams.rkt" 0 0)
   (#"/home/jon/fs/coursera/proglang-2012-001/hw4/hw4tests.rkt" 0 0)
   (#"/home/jon/coursera/proglang/hw4/dynamic_typing2.rkt" 0 0)
   (#"/home/jon/coursera/proglang/hw4/dynamic_typing.rkt" 0 0)
   (#"/home/jon/coursera/proglang/hw4/errors.rkt" 0 0)
   (#"/home/jon/coursera/proglang/hw4/append-map" 0 0)
   (#"/home/jon/coursera/proglang/hw4/initial.rkt" 0 0)
  ))
 (plt:framework-pref:drracket:unit-window-size-percentage 763562711/886319322)
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 1920 1061)) (((0 0 1920 1080)) . (#f 1920 1061))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 0 0)) (((0 0 1920 1080)) . (0 0 0))))
)
